/* breakpoints for mobile device approach */
/* mobile device view */
/* media-queries */
@media (max-width: 320px) {
    /* header-section */
    .navbar a{
        text-align: center;
        padding-block: 8px;
        margin-left: 0;
    }
    body
    {
        overflow: hidden;
    }
    nav{
        display: none;
    }
    .header>.logo
    {
        width: 100%;
        text-align: left;
        font-size: 3.0rem;
    }
    .skills-box>.front-end{
        display: grid;
        grid-template-columns: repeat(auto-fill,100px);
        column-gap: 50px;
        row-gap: 40px;
        align-items: center;
        justify-content: center;
    }
    .skills-box>.front-end>.mobile-size{
      width: 100%;
    }
    .skills-box>.front-end>.tailwind-size{
        width: 90%;
    }
    .html-logo{
        transition:0.5s  ease ;
    }
    .html-logo:hover{
        transform: perspective(400px) translateZ(100px);
        filter: drop-shadow(0 0 14px #ff9100);
    }
    .css-logo{
        transition:0.5s  ease ;
    }
    .css-logo:hover{
        transform: perspective(400px) translateZ(100px);
        filter: drop-shadow(0 0 14px #0095ff);
    }
    .tail-logo{
        transition:0.5s  ease ;
    }
    .tail-logo:hover{
        transform: perspective(400px) translateZ(100px);
        filter: drop-shadow(0 0 14px #0095ff);
    }
    .jslogo{
        transition: 0.5s ease;
    }
    .jslogo:hover{
        transform: perspective(400px) translateZ(100px);
        filter: drop-shadow(0 0 24px #edfd71);
    }
    .logo1 {
        height: 6em;
        will-change: filter;
        transition: filter 300ms;
        animation: logo-spin infinite 20s linear;
    }
    .logo1:hover {
        filter: drop-shadow(0 0 24px #df71fd);
    }
    .logo1.react:hover {
        filter: drop-shadow(0 0 24px #61dafbaa);
    }
    /* created an react animation */
    @keyframes logo-spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    .menu{
        width: 60px;
        height: 50px;
        margin: 8px;
        border-radius: 5px;
        cursor: pointer;
    }
    .menu div{
        height: 15px;
        width: 40px;
        margin: 40px;
        position: relative;
    }
    .menu span{
        background: #fff;
        width: 100%;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        display: block;
        top: 50%;
        left: 10%;
        transform: translate(-80%,-25px);
        transition: 0.5s ease;
    }
    .menu .line-1{
        transform: translate(-80%,-40px);
    }
    .menu .line-3{
        transform: translate(-80%,-10px);
    }
    .openmenu .line-1{
        transform: translate(-80%,-25px) rotate(-45deg);
    }
    .openmenu .line-3{
        transform: translate(-80%,-25px) rotate(-45deg);
    }
    .openmenu .line-1{
        transform: translate(-80%,-25px) rotate(45deg);
    }
    .openmenu .line-2{
        width: 0;
    }
    /* Home section */
    .left-box-1{
        z-index: -1;
    }
    .left-box-1>p
    {
        font-size: 1.7rem;
        text-align: left;
    }
    /* footer */
    footer
    {
        display: flex;
        justify-content: center;
    }
    .contact>form{
        width: 100%;
    }
    .footer-text>p
    {
        display: none;
    }
    .footer-icontop>.foot>.arrow
    {
        border-radius: 50%;
        padding:10px 20px;
    }
    /* contact form */
    .contact>form>.input-box>.input-field
    {
        position: relative;
        width: 100%;
        margin: .8rem 0;
    }
    .btn-box 
    {
        margin: 0px;
    }
    .btn-box .btn {
        width: 13rem;
    }
    .new-btn .btn{
        margin:0px auto;
    }
    .padding .btn{
        width: 30%;
        height: 85%;
        border-radius: 4px;
        font-size: medium;
    }
    
.about-content p {
    font-size: 1.5rem;
    margin: 2rem 0 2rem;
}
.mobilemode.apply{
   z-index: 2;
}
.mobilemode {
    display: none; /* Hide the component initially */
    padding: 20px;
    /* Add other styles for the component as needed */
}
/* sidebar */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    color: white;
    z-index: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    text-align: center;
}

.sidebar a {
    text-decoration: none;
    color: white;
    display: block;
}

.toggle-button {
    position: fixed;
    top: 20px;
    left: 260px;
    cursor: pointer;
    font-size: 30px;
    z-index: 1;
}
.toggle-button.border-white.active{
    border: 2.5px solid white;
    padding: 0px 6px;
    border-radius: 4px;
}

.content {
    transition: margin-left 0.5s;
    margin-left: 0;
    padding: 20px;
}
}